<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Product Numbers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container font-[Kanit] flex flex-col items-center mx-auto text-gray-700">
        <h2 class="text-2xl text-gray-600 font-bold my-5">Five Product Numbers</h2>
        <div class="flex gap-28">
            <div class="flex flex-col gap-5">
                <label class="text-lg font-bold" for="">Enter the Elements</label>
                <span>
                    <input type="number" class="border border-violet-500 focus:outline-none px-3 py-1" id="inputField">
                    <button onclick="getArrayValue()"
                        class="bg-viloet-500 border border-violet-500 px-5 py-1 duration-200 hover:bg-violet-500 hover:text-white">Add</button>
                </span>
                <p class="hidden" id="showArray">Array One is : [ <span id="arrayBlock"></span> ]</p>
                <label class="text-lg font-bold" for="">Enter the Target value</label>
                <span>
                    <input type="number" class="border border-violet-500 focus:outline-none px-3 py-1" id="totalField">
                    <button onclick="getTotal()"
                        class="bg-viloet-500 border border-violet-500 duration-200 px-5 py-1 hover:bg-violet-500 hover:text-white">Add</button>
                </span>
                <span>
                    <p class="hidden" id="showTotal"></p>
                    <button onclick="productNo()"
                        class="bg-viloet-500 my-4 border duration-200 border-violet-500 px-5 py-1 hover:bg-violet-500 hover:text-white">QUEUE</button>
                    <p class="hidden" id="output"></p>
                </span>
            </div>
        </div>
    </section>
    <script>
        array = [];
        target = 0;
        function getArrayValue() {
            let showArray = document.getElementById('showArray');
            let inputFieldValue = document.getElementById('inputField').value;
            let arrayText = document.createElement('span');
            showArray.classList.remove('hidden')
            array.push(Number(inputFieldValue.split()));
            arrayText.innerText = inputFieldValue + ' ';
            document.getElementById('arrayBlock').appendChild(arrayText);
            document.getElementById('inputField').value = '';
        }

        function getTotal() {
            let showTotal = document.getElementById('showTotal');
            let totalField = document.getElementById('totalField').value;
            showTotal.classList.remove('hidden');
            target = totalField;
            document.getElementById('showTotal').innerText = 'K value is : ' + totalField;
            document.getElementById('totalField').value = '';
        }

        function findQuintuplicates(array, target) {
            let fiveProductArray = [];
            let n = array.length;
            for (let i = 0; i < n - 4; i++) {
                for (let j = i + 1; j < n - 3; j++) {
                    for (let k = j + 1; k < n - 2; k++) {
                        for (let l = k + 1; l < n - 1; l++) {
                            for (let m = l + 1; m < n; m++) {
                                if (array[i] * array[j] * array[k] * array[l] * array[m] == target) {
                                    fiveProductArray.push([array[i], array[j], array[k], array[l], array[m]]);
                                }
                            }
                        }
                    }
                }
            }
            return fiveProductArray;
        }

        function productNo() {
            let result = findQuintuplicates(array, target);
            document.getElementById('output').classList.remove('hidden');
            document.getElementById('output').innerHTML = 'Output is : ' + result.map(element => { return ' [' + element + '] ' });
        }
    </script>

</body>

</html>